1 Dwarven Recruiter
1 Dwarven Bloodboiler
1 Dwarven Lieutenant
1 Dwarven Pony
1 Heart Wolf
1 Storm-Kiln Artist
1 Torbran, Thane of Red Fell
1 Plundering Barbarian
1 Seven Dwarves
1 Vault Robber
1 Axgard Cavalry
1 Dwarven Blastminer
1 Dwarven Miner
1 Dwarven Grunt
1 Fearless Liberator
1 Bloodfire Dwarf
1 Rimrock Knight // Boulder Rush
1 Spark Mage
1 Dwarven Warriors
1 Dwarven Scorcher
1 Dwarven Driller
1 Dwarven Trader
1 Dwarven Nomad
1 Brazen Dwarf
1 Enslaved Dwarf
1 Mine Layer
1 Liberated Dwarf
1 Chaos Warp
1 Blasphemous Act
1 Faithless Looting
1 Dwarven Mine
1 Bearded Axe
1 Reckless Crew
1 Dwarven Reinforcements
1 Dwarven Hammer
1 Vandalblast
1 Deflecting Swat
1 Jeska's Will
1 Thrill of Possibility
1 Gamble
1 Red Elemental Blast
1 Pyroblast
1 Underworld Breach
1 Abrade
1 Impact Tremors
1 Wheel of Fortune
1 Mana Geyser
1 Fire Diamond
1 Lightning Bolt
1 Goblin Bombardment
1 Wheel of Misfortune
1 Cathartic Reunion
1 Seething Song
1 Tibalt's Trickery
1 Comet Storm
1 Warstorm Surge
1 Chain Reaction
1 Tormenting Voice
1 Reforge the Soul
1 Blood Moon
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain

1 Magda, Brazen Outlaw