1 Lyra Dawnbringer
1 Righteous Valkyrie
1 Herald of War
1 Bishop of Wings
1 Starnheim Aspirant
1 Youthful Valkyrie
1 Karmic Guide
1 Avacyn, Angel of Hope
1 Linvala, Keeper of Silence
1 Emeria Shepherd
1 Sephara, Sky's Blade
1 Archangel of Thune
1 Restoration Angel
1 Platinum Angel
1 Emeria Angel
1 Angel of Destiny
1 Angel of Serenity
1 Akroma, Angel of Wrath
1 Gisela, the Broken Blade
1 Angel of the Ruins
1 Reya Dawnbringer
1 Resplendent Angel
1 Angel of Vitality
1 Angel of Glory's Rise
1 Baneslayer Angel
1 Akroma, Vision of Ixidor
1 Angel of Finality
1 Swords to Plowshares
1 Path to Exile
1 Smothering Tithe
1 Seraph Sanctuary
1 Emeria's Call // Emeria, Shattered Skyclave
1 The Book of Exalted Deeds
1 Defy Death
1 Scroll of Avacyn
1 Bladed Bracers
1 Sigil of the Empty Throne
1 Court of Grace
1 Maskwood Nexus
1 Luminarch Ascension
1 Divine Visitation
1 Crib Swap
1 Parhelion II
1 Finale of Glory
1 Angelic Accord
1 Decree of Justice
1 Serra the Benevolent
1 Angelic Gift
1 Moonsilver Spear
1 Entreat the Angels
1 Angelic Destiny
1 Starnheim Unleashed
1 Angelic Renewal
1 Birthing Boughs
1 Descend upon the Sinful
1 Sigarda's Summons
1 Seraphic Greatsword
1 Angelic Ascension
1 Shields of Velis Vel
1 Angel's Trumpet
1 Answered Prayers
1 Devout Invocation
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains
1 Plains

1 Bruna, the Fading Light