1 Regal Caracal
1 Feline Sovereign
1 King of the Pride
1 Qasali Slingers
1 Pride Sovereign
1 Arahbo, Roar of the World
1 Hungry Lynx
1 Raksha Golden Cub
1 Temur Sabertooth
1 Felidar Sovereign
1 Felidar Guardian
1 Prowling Serpopard
1 Armored Skyhunter
1 Keeper of Fables
1 Qasali Pridemage
1 Ajani's Pridemate
1 Alms Collector
1 Mirri, Weatherlight Duelist
1 Ajani's Chosen
1 Whitemane Lion
1 Leonin Warleader
1 Oreskos Explorer
1 Leonin Relic-Warder
1 Leonin Shikari
1 Brimaz, King of Oreskos
1 Jazal Goldmane
1 Leonin Arbiter
1 Fleecemane Lion
1 Eladamri's Call
1 Mirari's Wake
1 Animal Sanctuary
1 Scattered Groves
1 Temple Garden
1 Canopy Vista
1 Sunpetal Grove
1 Selesnya Sanctuary
1 Bountiful Promenade
1 Temple of Plenty
1 Savannah
1 Branchloft Pathway // Boulderloft Pathway
1 Gavony Township
1 Sungrass Prairie
1 Blossoming Sands
1 Selesnya Guildgate
1 Brushland
1 Fortified Village
1 Overgrown Farmland
1 Wooded Bastion
1 Arctic Treeline
1 Horizon Canopy
1 Graypelt Refuge
1 Stirring Wildwood
1 Razorverge Thicket
1 Tranquil Expanse
1 Grove of the Guardian
1 Thornglint Bridge
1 Vitu-Ghazi, the City-Tree
1 Saltcrusted Steppe
1 Elfhame Palace
1 Bretagard Stronghold
1 Riftstone Portal
1 Arctic Flats
1 Nantuko Monastery
1 Tranquil Garden
1 Vec Townships
1 Veldt
1 Felidar Retreat
1 Replicating Ring
1 White Sun's Zenith
1 Ajani, Strength of the Pride
1 Esika's Chariot
1 Colossification
1 Ajani, Caller of the Pride
1 Ajani, Adversary of Tyrants
1 Acorn Catapult
1 Aurification
1 Soulcatchers' Aerie
1 Riptide Replicator
1 Waiting in the Weeds
1 Skull Catapult
1 Whirling Catapult
1 Slumbering Tora
1 Selesnya Signet
1 Aura Shards
1 Sterling Grove
1 Talisman of Unity
1 Ajani, the Greathearted
1 Sundering Growth
1 Privileged Position
1 Calix, Destiny's Hand
1 Camaraderie
1 Shield of the Oversoul
1 Growing Ranks
1 Sylvan Reclamation
1 Armadillo Cloak
1 Congregation at Dawn
1 Forest
1 Plains
1 Forest

1 Kaheera, the Orphanguard