1 Skirk Prospector
1 Siege-Gang Commander
1 Goblin Matron
1 Goblin Warchief
1 Pashalik Mons
1 Goblin Chieftain
1 Goblin Recruiter
1 Goblin Trashmaster
1 Conspicuous Snoop
1 Goblin King
1 Goblin Chirurgeon
1 Goblin Rabblemaster
1 Goblin Ringleader
1 Warren Instigator
1 Goblin Piledriver
1 Muxus, Goblin Grandee
1 Goblin Lackey
1 Hobgoblin Bandit Lord
1 Moggcatcher
1 Gempalm Incinerator
1 Battle Cry Goblin
1 Goblin Sledder
1 Goblin Lookout
1 Volley Veteran
1 Skirk Fire Marshal
1 Goblin Assassin
1 Lightning Crafter
1 Ib Halfheart, Goblin Tactician
1 Arms Dealer
1 Reckless One
1 Goblin Burrows
1 Den of the Bugbear
1 Brightstone Ritual
1 Goblin War Strike
1 Boggart Shenanigans
1 Quest for the Goblin Lord
1 Goblin Grenade
1 Goblin Warrens
1 Goblin Caves
1 Goblin Shrine
1 Goblin Barrage
1 Goblin Bombardment
1 Dragon Fodder
1 Krenko's Command
1 Hordeling Outburst
1 Empty the Warrens
1 Goblin War Party
1 Goblin Assault
1 Goblin Rally
1 Goblinslide
1 Goblin Charbelcher
1 Mogg Infestation
1 You See a Pair of Goblins
1 Goblin Offensive
1 Kuldotha Rebirth
1 Goblin Wizardry
1 Goblin Bomb
1 Goblin Morningstar
1 Chaos Warp
1 Blasphemous Act
1 Faithless Looting
1 Vandalblast
1 Deflecting Swat
1 Jeska's Will
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain
1 Mountain

1 Krenko, Mob Boss