1 Managorger Hydra
1 Apex Devastator
1 Genesis Hydra
1 Kalonian Hydra
1 Ulvenwald Hydra
1 Hooded Hydra
1 Voracious Hydra
1 Hungering Hydra
1 Steelbane Hydra
1 Hydra Broodmaster
1 Primordial Hydra
1 Mistcutter Hydra
1 Hydra Omnivore
1 Vastwood Hydra
1 Lifeblood Hydra
1 Oran-Rief Hydra
1 Protean Hydra
1 Heroes' Bane
1 Whiptongue Hydra
1 Wildwood Scourge
1 Capricopian
1 Polukranos, World Eater
1 Feral Hydra
1 Phyrexian Hydra
1 Ironscale Hydra
1 Neverwinter Hydra
1 Wren's Run Hydra
1 Nessian Wilds Ravager
1 Stumpsquall Hydra
1 Cultivate
1 Lair of the Hydra
1 Hydra's Growth
1 Beast Within
1 Rampant Growth
1 Kodama's Reach
1 Farseek
1 Heroic Intervention
1 Sylvan Library
1 Three Visits
1 Nature's Lore
1 Nature's Claim
1 Krosan Grip
1 Return of the Wildspeaker
1 Worldly Tutor
1 Harrow
1 Skyshroud Claim
1 Guardian Project
1 Crop Rotation
1 Harmonize
1 Veil of Summer
1 Wild Growth
1 Finale of Devastation
1 Shamanic Revelation
1 The Great Henge
1 Garruk's Uprising
1 Rishkar's Expertise
1 Green Sun's Zenith
1 Return to Nature
1 Exploration
1 Doubling Season
1 Carpet of Flowers
1 Chord of Calling
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest
1 Forest

1 Gargos, Vicious Watcher