1 Ogre Slumlord
1 Piper of the Swarm
1 Pack Rat
1 Rat Colony
1 Ratcatcher
1 Swarm of Rats
1 Pestilence Rats
1 Patron of the Nezumi
1 Ink-Eyes, Servant of Oni
1 Burglar Rat
1 Throat Slitter
1 Skullsnatcher
1 Ichor Rats
1 Okiba-Gang Shinobi
1 Crypt Rats
1 Rotting Rats
1 Nezumi Graverobber // Nighteyes the Desecrator
1 Stronghold Rats
1 Nashi, Moon Sage's Scion
1 Septic Rats
1 Typhoid Rats
1 Gnat Miser
1 Nezumi Shortfang // Stabwhisker the Odious
1 Locust Miser
1 Rancid Rats
1 Demonic Tutor
1 Vampiric Tutor
1 Dark Ritual
1 Toxic Deluge
1 Phyrexian Arena
1 Swarmyard
1 Spawning Pool
1 Havengul Laboratory // Havengul Mystery
1 Bolas's Citadel
1 Damnation
1 Decree of Pain
1 Sword of Truth and Justice
1 Baleful Mastery
1 Contagion Clasp
1 Contagion Engine
1 Snuff Out
1 Force of Despair
1 Welding Jar
1 Karn Liberated
1 Empowered Autogenerator
1 Liliana of the Veil
1 Plague Wind
1 Grim Affliction
1 Incarnation Technique
1 Strata Scythe
1 Throne of Geth
1 Heart of Kiran
1 Ring of Xathrid
1 Blessing of Leeches
1 Seal of Doom
1 Spread the Sickness
1 Magistrate's Scepter
1 Dark Privilege
1 March of the Drowned
1 Plague of Vermin
1 Tombstone Stairwell
1 Boneyard Parley
1 Vendetta
1 Ratchet Bomb
1 Fell Flagship
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp
1 Swamp

1 Marrow-Gnawer