1 Flamekin Harbinger
1 Brighthearth Banneret
1 Smokebraider
1 Thicket Crasher
1 Incandescent Soulstoke
1 Creeping Trailblazer
1 Overgrowth Elemental
1 Scampering Scorcher
1 Chandra's Embercat
1 Caterwauling Boggart
1 Thunderkin Awakener
1 Nova Chaser
1 Lavakin Brawler
1 Hearthcage Giant
1 Seething Pathblazer
1 Sunflare Shaman
1 Pyroclast Consul
1 Flamekin Bladewhirl
1 Ceaseless Searblades
1 Avenger of Zendikar
1 Nyxbloom Ancient
1 Soul of the Harvest
1 Fertilid
1 Forgotten Ancient
1 Bane of Progress
1 Ancient Greenwarden
1 Vigor
1 Ashaya, Soul of the Wild
1 Multani, Yavimaya's Avatar
1 Rhythm of the Wild
1 Flamekin Village
1 Primal Beyond
1 Raging Ravine
1 Stomping Ground
1 Cinder Glade
1 Rootbound Crag
1 Gruul Turf
1 Spire Garden
1 Kessig Wolf Run
1 Taiga
1 Temple of Abandon
1 Cragcrown Pathway // Timbercrown Pathway
1 Karplusan Forest
1 Sheltered Thicket
1 Rugged Highlands
1 Gruul Guildgate
1 Fire-Lit Thicket
1 Game Trail
1 Rockfall Vale
1 Mossfire Valley
1 Highland Forest
1 Skarrg, the Rage Pits
1 Kazandu Refuge
1 Grove of the Burnwillows
1 Copperline Gorge
1 Timber Gorge
1 Slagwoods Bridge
1 Contested Cliffs
1 Fungal Reaches
1 Highland Weald
1 Gnottvold Slumbermound
1 Shivan Oasis
1 Pinecrest Ridge
1 Mogg Hollows
1 Timberline Ridge
1 Chandra, Awakened Inferno
1 Chandra, Novice Pyromancer
1 Nissa, Who Shakes the World
1 Zendikar's Roil
1 Nissa, Vital Force
1 Chandra, Acolyte of Flame
1 Sylvan Awakening
1 Chandra, Flamecaller
1 Rite of the Raging Storm
1 Tempt with Vengeance
1 Nissa, Worldwaker
1 Koth of the Hammer
1 Elementalist's Palette
1 Kamahl's Will
1 Molten Birth
1 Awakening of Vitu-Ghazi
1 Purphoros's Intervention
1 Elemental Mastery
1 Firecat Blitz
1 Lightning Coils
1 Mask of Immolation
1 Force of Rage
1 Seize the Storm
1 Mascot Exhibition
1 Nissa's Zendikon
1 Zektar Shrine Expedition
1 Eyes of the Wisent
1 Elemental Appeal
1 Devastating Summons
1 Vastwood Zendikon
1 Gruul Signet
1 Forest
1 Mountain
1 Forest

1 Omnath, Locus of Rage