1 Fervent Champion
1 Knight Exemplar
1 Acclaimed Contender
1 Aryel, Knight of Windgrace
1 Inspiring Veteran
1 Valiant Knight
1 Wintermoor Commander
1 Kinsbaile Cavalier
1 Smitten Swordmaster // Curry Favor
1 Khorvath Brightflame
1 Blacklance Paragon
1 Worthy Knight
1 Haakon, Stromgald Scourge
1 Auriok Steelshaper
1 Belle of the Brawl
1 Brimstone Trebuchet
1 Venerable Knight
1 Burning-Yard Trainer
1 Ogre Errant
1 Barrow Witches
1 War Falcon
1 Garrison Griffin
1 Zhalfirin Commander
1 Syr Konrad, the Grim
1 Knight of the White Orchid
1 Midnight Reaper
1 Murderous Rider // Swift End
1 Danitha Capashen, Paragon
1 Puresteel Paladin
1 Corpse Knight
1 Tournament Grounds
1 Savai Triome
1 Nomad Outpost
1 Knights' Charge
1 The Circle of Loyalty
1 History of Benalia
1 Steelclaw Lance
1 Shining Armor
1 Joust
1 Sorin, Grim Nemesis
1 Gideon, Ally of Zendikar
1 Sigiled Sword of Valeron
1 Doom Foretold
1 Call the Bloodline
1 Righteous Confluence
1 Valiant Endeavor
1 Dub
1 Gideon's Phalanx
1 Call the Cavalry
1 Allied Reinforcements
1 Knightly Valor
1 Knight Watch
1 Errand of Duty
1 Waylay
1 Security Blockade
1 Opal Champion
1 Ruinous Ultimatum
1 Crackling Doom
1 Mythos of Snapdax
1 Savai Crystal
1 Mardu Banner
1 Mardu Ascendancy
1 Fervent Charge
1 Mardu Charm
1 Offspring's Revenge
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp
1 Mountain
1 Plains
1 Swamp

1 Syr Gwyn, Hero of Ashvale