1 Skeletal Vampire
1 Dirge Bat
1 Basilica Screecher
1 Gurmag Swiftwing
1 Ghastly Gloomhunter
1 Blighted Bat
1 Eyetwitch
1 Malakir Familiar
1 Courier Bat
1 Bloodhunter Bat
1 Blight Keeper
1 Marrow Bats
1 Screeching Bat // Stalking Vampire
1 Duskhunter Bat
1 Vampire Bats
1 Grimclaw Bats
1 Bartizan Bats
1 Sengir Bats
1 Gloomhunter
1 Dakmor Bat
1 Foundry Screecher
1 Dementia Bat
1 Kelinore Bat
1 Assassin's Trophy
1 Putrefy
1 Golgari Signet
1 Abrupt Decay
1 Talisman of Resilience
1 Moldervine Reclamation
1 Deathsprout
1 Overgrown Tomb
1 Woodland Cemetery
1 Undergrowth Stadium
1 Golgari Rot Farm
1 Temple of Malady
1 Jungle Hollow
1 Golgari Guildgate
1 Woodland Chasm
1 Journey to Eternity // Atzal, Cave of Eternity
1 Necroblossom Snarl
1 Deathcap Glade
1 Blooming Marsh
1 Foul Orchard
1 Hissing Quagmire
1 Witherbloom Campus
1 Gilt-Leaf Palace
1 Darkmoss Bridge
1 Skemfar Elderhall
1 Pine Barrens
1 Llanowar Wastes
1 Bayou
1 Tainted Wood
1 Nurturing Peatland
1 Twilight Mire
1 Darkbore Pathway // Slitherbore Pathway
1 Grim Backwoods
1 Cultivate
1 Rampant Growth
1 Kodama's Reach
1 Farseek
1 Wayfarer's Bauble
1 Three Visits
1 Chrome Mox
1 Nature's Lore
1 Harrow
1 Assassin's Trophy
1 Reanimate
1 Sword of the Animist
1 Animate Dead
1 Skyshroud Claim
1 Guardian Project
1 Crop Rotation
1 Everflowing Chalice
1 Finale of Devastation
1 Mox Diamond
1 Victimize
1 The Great Henge
1 Garruk's Uprising
1 Isochron Scepter
1 Green Sun's Zenith
1 Vanquisher's Banner
1 Panharmonicon
1 Herald's Horn
1 Worn Powerstone
1 Bastion of Remembrance
1 Chord of Calling
1 Helm of the Host
1 Kenrith's Transformation
1 Swamp
1 Forest
1 Swamp
1 Forest
1 Swamp
1 Forest
1 Swamp
1 Forest
1 Swamp
1 Forest
1 Swamp

1 Blex, Vexing Pest // Search for Blex