1 Docent of Perfection // Final Iteration
1 Naru Meha, Master Wizard
1 Stonybrook Banneret
1 Vedalken Aethermage
1 Naban, Dean of Iteration
1 Galecaster Colossus
1 Sage of Fables
1 Cyclone Summoner
1 Patron Wizard
1 Voidmage Prodigy
1 Sigil Tracer
1 Windrider Wizard
1 Nimble Trapfinder
1 Umara Wizard // Umara Skyfalls
1 Master of Winds
1 Information Dealer
1 Riptide Director
1 Crookclaw Elder
1 Supreme Inquisitor
1 Sea Gate Colossus
1 Academy Journeymage
1 Inspired Sprite
1 Cascade Seer
1 Seafloor Stalker
1 Expedition Diviner
1 Waterspout Weavers
1 Aphetto Grifter
1 Nameless One
1 Ink Dissolver
1 Gempalm Sorcerer
1 Riptide Laboratory
1 Base Camp
1 Umara Wizard // Umara Skyfalls
1 Wizard's Retort
1 Step Through
1 Diviner's Wand
1 Chilling Trap
1 Sorcerer's Wand
1 Concerted Defense
1 Stream of Unconsciousness
1 Mentor's Guidance
1 Sage's Dousing
1 Relic Amulet
1 Skyclave Plunder
1 Ixidor's Will
1 Psychic Trance
1 Kasmina, Enigmatic Mentor
1 Wizard's Spellbook
1 Giant's Amulet
1 Counterspell
1 Cyclonic Rift
1 Rhystic Study
1 Brainstorm
1 Negate
1 Swan Song
1 Mystical Tutor
1 Arcane Denial
1 Fierce Guardianship
1 Mystic Remora
1 Windfall
1 Ponder
1 Mana Drain
1 Preordain
1 Pongify
1 Reality Shift
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island
1 Island

1 Azami, Lady of Scrolls